{
  "permissions": {
    "allow": [
      "Bash(\"/d/Programming/anaconda3/python.exe\" -m unittest discover -s tests -p \"test_smart_city*.py\")",
      "Bash(cp added/ecology_extension.py iCity/smart_city/ecology_extension.py)",
      "Bash(cp added/ecology_water.py iCity/smart_city/ecology_water.py)",
      "Bash(cp iCity/smart_city/traffic_extension.py /d/tmp/ours_traffic.py)",
      "Bash(cp added/traffic_extension.py /d/tmp/theirs_traffic.py)",
      "Bash(cp /d/tmp/ours_traffic.py /d/tmp/merge_traffic.py)",
      "Bash(git merge-file *)",
      "Bash(echo \"merge-file exit: $?\")",
      "Bash(\"/d/Programming/anaconda3/python.exe\" -m py_compile iCity/smart_city/traffic_extension.py)"
    ]
  }
}
